#数据库连接:注意要加上时区
spring.datasource.url=jdbc:mysql://106.12.145.244:3306/word_system?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xh02194814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mapper.xml文件存放路径
mybatis-plus.mapper-locations=classpath:xml/*.xml


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.typeAliasesPackage=com.maker.demo.entity

spring.mvc.servlet.load-on-startup=100
logging.level.com.example.demo.mapper=debug
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
spring.jackson.time-zone=GMT+8





